{
  "name": "jsonschema2md",
  "description": "Validate and document complex JSON Schemas the easy way.",
  "version": "1.0.6",
  "scripts": {},
  "dependencies": {
    "@adobe/jsonschema2md": "^1.0.6"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "Apache-2.0",
  "author": ""
}
